<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.cookie.pack.js" type="text/javascript"></script>
		<script src="../jquery.autosaveform.js" type="text/javascript"></script>
		<script>
			$(function(){
				$("#frmautosave").autoSaveForm({'prefix':'uniquename'});	
				
			});
		</script>
	</head>
	<body>
		<form name="frmAutoSave" id="frmautosave">
			<input type="hidden" name="hidden1" value="Value 1"/>
			<input type="text" name="txtname" value=""/><br/>
			<input type="text" name="txtemail" value=""/><br/>
			<input type="radio" name="gender" value="1"/>: Male <input type="radio" name="gender" value="2"/>: Female<br/>
			<input type="checkbox" name="sports" value="cricket"/>: Cricket <input type="checkbox" name="sports" value="football"/>: Football<br/>
			<textarea name="txtarea1"></textarea><br/>
			<select name="singleSelect">
				<option name="value1">value1</option>
				<option name="value2">value2</option>
				<option name="value3">value3</option>
				<option name="value4">value4</option>
			</select><br/>
			<select name="multiSelect" multiple="true">
				<option name="value1">value1</option>
				<option name="value2">value2</option>
				<option name="value3">value3</option>
				<option name="value4">value4</option>
			</select><br/>
			<input type="button" name="button" value="Restore from cookie" onclick="$('#frmautosave').restoreValueFromCookie();"/>
			<input type="button" name="button" value="Delete Form Data" onclick="$('#frmautosave').deleteFormCookie();"/>
		</form>
	</body>
</html>